# kalaha-game

./: README.md  pom.xml
kalaha-game-api/: pom.xml
kalaha-game-api/src/main/java/com/kalaha/game/: AuthenticationApi.java  KalahaApi.java
kalaha-game-api/src/main/java/com/kalaha/game/model/: AuthenticatedPlayer.java  KalahaErrorResponse.java  KalahaGameRequest.java  KalahaGameResponse.java  Player.java  PlayerDTO.java  PlayerResponse.java  Status.java
kalaha-game-impl/: pom.xml
kalaha-game-impl/src/main/java/com/kalaha/game/: KalahaGameApplication.java
kalaha-game-impl/src/main/java/com/kalaha/game/config/: KalahaGameConfig.java
kalaha-game-impl/src/main/java/com/kalaha/game/controller/: AuthenticationController.java  KalahaController.java
kalaha-game-impl/src/main/java/com/kalaha/game/dao/: KalahaGameRepository.java  KalahaPlayerRepository.java
kalaha-game-impl/src/main/java/com/kalaha/game/exception/: AuthenticationFailedException.java  InvalidGameInputException.java  InvalidGameStateException.java  InvalidPlayerTurnException.java  KalahaException.java  NoGameFoundException.java  NoUserFoundException.java  PlayerAlreadyExistsException.java
kalaha-game-impl/src/main/java/com/kalaha/game/handler/: GeneralExceptionHandler.java
kalaha-game-impl/src/main/java/com/kalaha/game/mapper/: KalahaGameMapper.java  KalahaPlayerMapper.java
kalaha-game-impl/src/main/java/com/kalaha/game/model/: GameStatus.java  GameUser.java  KalahaGame.java  Player.java
kalaha-game-impl/src/main/java/com/kalaha/game/security/: AuthenticationService.java  JwtRequestFilter.java  JwtUtil.java  UserContext.java  UserDetailsServiceImpl.java  WebSecurityConfig.java
kalaha-game-impl/src/main/java/com/kalaha/game/service/: AuthenticationService.java  KalahaGameService.java  KalahaSowService.java
kalaha-game-impl/src/main/java/com/kalaha/game/validator/: KalahaGameValidator.java
kalaha-game-impl/src/main/resources/: application.yml
kalaha-game-impl/src/test/java/com/kalaha/game/: AuthenticationControllerIT.java  KalahaControllerIT.java
kalaha-game-impl/src/test/java/com/kalaha/game/controller/: AuthenticationControllerTest.java  KalahaControllerTest.java
kalaha-game-impl/src/test/java/com/kalaha/game/mapper/: KalahaGameMapperTest.java  KalahaPlayerMapperTest.java
kalaha-game-impl/src/test/java/com/kalaha/game/security/: AuthenticationServiceTest.java  JwtRequestFilterTest.java  UserDetailsServiceImplTest.java
kalaha-game-impl/src/test/java/com/kalaha/game/service/: KalahaGameServiceTest.java  KalahaSowServiceTest.java
kalaha-game-impl/src/test/java/com/kalaha/game/validator/: KalahaGameValidatorTest.java
kalaha-game-impl/src/test/resources/: application-test.properties  application-test.yml
