<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.kalaha.game</groupId>
		<artifactId>kalaha-game</artifactId>
		<version>1.0.0-SNAPSHOT</version>
	</parent>

	<artifactId>kalaha-game-api</artifactId>
	<name>kalaha-game-api</name>
	<description>Kalaha Game API</description>
	<properties>
		<org.projectlombok.version>1.18.24</org.projectlombok.version>
		<swagger-annotations>2.2.8</swagger-annotations>
	</properties>
	<dependencies>

		<dependency>
			<groupId>io.swagger.core.v3</groupId>
			<artifactId>swagger-annotations</artifactId>
			<version>${swagger-annotations}</version>
		</dependency>

		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-web</artifactId>
		</dependency>

		<dependency>
			<groupId>org.projectlombok</groupId>
			<artifactId>lombok</artifactId>
			<version>${org.projectlombok.version}</version>
		</dependency>

	</dependencies>
</project>
